background_opacity 1.0
font_size 9
window_padding_width 15
font_family FiraCode Nerd Font
map kitty_mod+t new_tab_with_cwd

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
