background_opacity 1.0
font_size 10.5
window_padding_width 15
disable_ligature cursor
# font_family FiraCode Nerd Font
font_family IosevkaTerm NF
map kitty_mod+t new_tab_with_cwd

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
