

#| --------------------------------------------------------------------------

                     KMonad: US ansi ten-key-less template (Keychron K2)

  This file contains the `defsrc` configuration for a standard US-ansi
  ten-key-less keyboard. Modelled on a standard DAS-keyboard 100% with the
  numpad removed. Copy out the 'defsrc' layer to start your own keyboard
  configuration. Copy out the `deflayer` template to easily start a new layer
  with matching `transparent` buttons.

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _               _
  _    _    _              _              _    _    _    _               _    _    _
)

  -------------------------------------------------------------------------- |#

(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-Keytron_Keychron_K2-event-kbd")
  output (uinput-sink "KMonad output")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defalias
	vim (tap-next esc (layer-toggle vim))
)


(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    \
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft            up
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght
)

(deflayer default
  ~    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn
  @vim a    s    d    f    g    h    j    k    l    ;    '    \
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft            up
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght
)

;; Layers
(deflayer vim
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _    _    _    _    _    _    home end  _    _    _    _     _    _    _
  _    _    _    _    _    _    lft  down up   rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _               _
  _    _    _              _              _    _    _    _               _    _    _
)
